<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学生信息管理系统</title>
	<style>*{
			padding: 0;
			margin: 0;
		}
		div {
			display: inline-block;

		}
		ul{
			list-style-type: none;
		}

		body{
		background-image: url("static/c6442a70ddcf92d5292d766f10a0c1b.jpg");
		}
		#beijing {
			width: 1536px;
			height: 100px;
			background-color: #1B87EC;
			background-image: url("static/6996e67a62b3a6d75c534d6ef0ae26e.jpg")
		}
		#beijing2 {
			width: 1536px;
			height: 50px;
			background-color:#00F8CF;
			background-image: url("static/bd809e8a0c159959f6f310b038674f8.jpg");
		}
		#neihe {
			width: 100px;
		}
		#neihe2 {
			height: 70px;
			font-size:50px;
			font-weight: 400;
			color:#FFFFFF;
			border-top: 20px solid transparent;
		}

		#neihe3{
		float: left;
		height: 50px;
		width: 200px;

		}

		#neihe4 {
			float: right;
			height: 50px;
			width: 200px;
			font-weight: 600;
			font-size: 20px;
		}
		#bian {
			width: 200px;
			height: 800px;
		}
		#weibu {
			height: 130px;
			width: 1536px;
			background-color: #0E9EEE;
			float: left;
		}

		.zhong {
			float: left
		}

		.fuzhu {
			width: 150px;
		}

		.a1 {
			display: block;
			width: 200px;
			height: 50px;
			border-radius: 5px;
			text-decoration: none;
			text-indent: 3em;
			color:#939393;
			line-height: 50px;
			font-weight: 400;
			font-size: 20px;
		}

		.a2{
			display: block;
			width: 200px;
			height: 50px;
			text-decoration: none;
			font-weight: 400;
			font-size: 20px;
			line-height: 50px;
			text-indent: 3em;
			color:#939393;
			border-radius: 5px;
		}
		a:hover {
			background-color:#A0F8F9
		;}
		.list1>li:hover>ul{
			display: block;
		}
		.list2{
			display: none;
			background-color:aliceblue;
			border-radius: 10px;
		}
		.wei{
			display: inline-block;
			width: 200px;
			height:100px;
			font-size: 15px;
			font-weight: 400;
			color: aliceblue;
			line-height: 15px;
			border-right: 3px solid;
		}
		.kuang {
			border:  5px #FFFFFF solid;
			margin: 5px;
			background-color: aqua;
			height: 200px;
			width: 300px;
			border-radius: 5px;
		}</style>
</head>

<body>
	<div id="beijing">
		<div id="neihe"></div>
		<div id="neihe2">学生信息管理系统</div>
	</div>
	
	<div id="beijing2">
		<div id="neihe3">
		<ul class="list1">
		<li>
	<a class="a1" href=http://127.0.0.1:5000/first>信息处理</a>
	<ul class="list2">
		<li><a class="a1" href="http://127.0.0.1:5000/main">主界面</a></li>
	<li><a class="a1" href="学生信息导入.html">信息录入</a></li>
	<li><a class="a1" href="信息操作.html">信息操作</a></li>
	<li><a class="a1" href="宿舍情况.html">宿舍情况</a></li>
	<li><a class="a1" href="宿舍管理.html">宿舍管理</a></li>
		</ul>
			</li>
	</ul></div>
		
		<div style=" height: 50px; ">
			<a class="a2">教学在线</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div style=" height: 50px; ">
			<a class="a2">教师发展</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div style=" height: 50px; ">
			<a class="a2">迎新系统</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div style=" height: 50px; ">
			<a class="a2">离校系统</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div style=" height: 50px; ">
			<a class="a2">个人设置</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div id="neihe4">
		<a class="a2">&nbsp;&nbsp;&nbsp;退出</a></div>
	</div>
	<br />
	
<div style="height: 800px;">
</div>
	
	<div id="weibu">
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue;">关于我们</a></div>
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue; ">办事指南</a></div>
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue; ">管理制度</a></div>
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue; ">教学数据</a></div>
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue; ">信息公开</a></div>
	<div class="wei"><div style="height: 29px;"></div><a class="a2" style="color: aliceblue; ">留学咨询</a></div>
</div>
	
</body>
</html>
